body {
  background-color: white;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.card__container {
  background-color: aqua;
  padding: 1em;
  width: 400px;
  height: 500px;
  overflow: hidden;
  position: relative;
  max-width: 500px;
  scrollbar-width: none;
  counter-reset: count-cards;
  scroll-behavior: smooth;
}

.card__container::-webkit-scrollbar {
  display: none;
}

.card {
  background-color: bisque;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  white-space: normal;
  position: absolute;
  counter-increment: count-cards;
  margin: 0;
  transform: translateX(-100%);
  transition: all 0.6s ease-out;
}
.card.active {
  transform: translateX(0);
}
.card::before {
  content: counter(count-cards);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  line-height: 1rem;
  top: -15px;
  left: -0.7rem;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  color: #111;
  background-color: #f0f0f0;
}

.card img {
  width: 100%;
  height: 100%;
  border: 1px solid gray;
}

.card__caption {
  margin-top: 10px;
  max-width: 4rem;
  font-size: 0.8rem;
  line-height: 1.4;
  color: #fff;
}

@supports (scroll-snap-type: x mandatory) {
  .card__container {
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    scroll-padding: 0 0;
    scroll-snap-stop: always;
  }
}
.card__btn__container {
  margin-top: 2em;
}

.card__btn {
  text-decoration: none;
  padding: 0.5em 1.5em;
  color: black;
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 25px;
}

.card__btn + .card__btn {
  margin-left: 0.5em;
}/*# sourceMappingURL=main.css.map */